<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
nav{
    padding: 0.1rem 2rem;
    background-color: black;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}
nav ul li a{
    text-decoration: none;
    font-family: 'Segoe UI',sans-serif;
    color: gray;
    font-weight: 500;
    padding: 8px 0;
    transition: all;
    transition-duration: 200ms; 
    border-bottom: 1px solid rgb(0, 0, 0);
}
nav ul li a:hover{
    color: aqua;
    border-bottom: 1px solid white;
}
nav img{
    width: 120px;
    
}
h1{
    text-align: center;
    color: #333;
}
</style>


<body>
    <nav>
        <img src="Gambar/Logo.png" alt="Logo">
        <ul>
            <li>
                <a href="home_project.html">Home</a> 
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="#">Contat Us</a>
            </li>
        </ul>
    </nav>
    <br><br><br>
<h1>Tentang Kami</h1>
    <hr>
 <img src="Gambar/nasmi baru.jpg"  width="125" height="auto">
    
    <h4>Pembuat Struktur HTML | Najmii </h4>
    <p> Halo! Nama saya Najmii Ahmad Triramdhani saya adalah mahasiswa Teknik Elektro di Universitas Pendidikan Indonesia</p><br><br>

    
 <img src="Gambar/rival.jpg"  width="125" height="auto">
    
    <h4>Pembuatan Struktur CSS | Rival </h4>
    <p> Halo! Nama saya Rival Mahesa saya adalah mahasiswa Teknik Elektro di Universitas Pendidikan Indonesia</p><br><br>

<img src="Gambar/ara.jpg"  width="125" height="auto">
    
    <h4>Pembuat Struktur JS | Zahra </h4>
    <p> Halo! Nama saya Zahra Nabaila Garyana saya adalah mahasiswa Teknik Elektro di Universitas Pendidikan Indonesia</p><br><br>


</body>
</html>