

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Kalkulator Rangkaian Listrik </title>
</head>
<style>
     body{
            background-color: gray;
        }

        nav{
            padding: 0.1rem 2rem;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }
        nav ul li a{
            text-decoration: none;
            font-family: 'Segoe UI',sans-serif;
            color: gray;
            font-weight: 500;
            padding: 8px 0;
            transition: all;
            transition-duration: 200ms; 
            border-bottom: 1px solid rgb(0, 0, 0);

        }
        nav ul li a:hover {
            color: aqua;
            border-bottom: 1px solid white;
        }
        nav img{
            width: 120px;
            
        }

        tr td a{
            color: black;
            list-style: none;
            font-weight: 700;
        }
        tr td a:hover{
            color: aqua;
        }

        footer{
            background-color: rgb(52, 52, 54);
            display: flex;
        }
        footer h3{
            gap: 1rem 2rem;
        }
        footer ul{
            font-family: sans-serif;
            font-weight: 500;
            color:black;
        }
</style>

<body>
    <nav>
        <img src="Gambar/Logo.png" alt="Logo">
        <ul>
            <li>
                <a href="home_project.html">Home</a> 
            </li>
            <li>
                <a href="#">About me</a>
            </li>
            <li>
                <a href="#">contat us</a>
            </li>
        </ul>
    </nav>
    <br><br><br>
    <head><h3>Kalkulator Hambatan Rangkaian Seri</h3></head><hr>
    <br>
        
        <label for="hambatan">Banyak hambatan : </label>
        <select id="hambatan" name="hambatan"  >
            <option value="">Pilih</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select><br>

       <p>*Nilai hambatannya harus positif (> 0) lalu klik "HITUNG" </p><br>

       <button>HITUNG</button> <br> <br><br>


       <img src="lampu seri (1).png "  width="250" height="150" >
    
    <br>

    <h2>Rangkaian Seri</h2>
        <p>Rangkaian seri adalah rangkaian listrik yang disusun dengan hanya memakai satu jalur saja. Akibatnya, apabila salah satu jalur terputus, maka semua komponen elektronik yang lainnya juga ikut terputus.

        Selain itu, apabila memasang lampu dengan menggunakan rangkaian listrik jenis ini, maka nyala lampu yang dihasilkan tidak begitu terang. Hal ini disebabkan karena lampu memerlukan arus listrik yang cukup besar, terlebih jika terdapat banyak lampu.
    
        Prinsip kerja rangkaian listrik ini yaitu apabila rangkaian listrik ini diberi dua lampu, lalu terdapat salah satu sakelar dimatikan, maka kedua lampu tersebut akan mati.</p>

        
        <h3>Rumus hambatan rangkaian seri</h3>
            <p><i>Rtot = R1 + R2 + .... Rn</i></p>


<footer>
    <h3> contat us :</h3>
    <ul>
        <p>085799874939 (Rival)</p>
        <p>081399715062 (Najmi)</p>
        <p>089693780444 (Zahra)</p>
    </ul>
</footer>    
            
       

           
</body>
</html>

                


