<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Kalkulator Rangkaian Listrik </title>
</head>
<style>
     body{
            background-color: gray;
        }

        nav{
            padding: 0.1rem 2rem;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }
        nav ul li a{
            text-decoration: none;
            font-family: 'Segoe UI',sans-serif;
            color: gray;
            font-weight: 500;
            padding: 8px 0;
            transition: all;
            transition-duration: 200ms; 
            border-bottom: 1px solid rgb(0, 0, 0);

        }
        nav ul li a:hover {
            color: aqua;
            border-bottom: 1px solid white;
        }
        nav img{
            width: 120px;
            
        }

        tr td a{
            color: black;
            list-style: none;
            font-weight: 700;
        }
        tr td a:hover{
            color: aqua;
        }

        footer{
            background-color: rgb(52, 52, 54);
            display: flex;
        }
        footer h3{
            gap: 1rem 2rem;
        }
        footer ul{
            font-family: sans-serif;
            font-weight: 500;
            color:black;
        }

</style>

<body>
    <nav>
        <img src="Gambar/Logo.png" alt="Logo">
        <ul>
            <li>
                <a href="home_project.html">Home</a> 
            </li>
            <li>
                <a href="#">About me</a>
            </li>
            <li>
                <a href="#">contat us</a>
            </li>
        </ul>
    </nav>
    <br><br><br> 
    <head><h3>Kalkulator Hambatan Rangkaian Pararel</h3></head><hr>
    <br>
         
        <label for="hambatan">banyak hambatan : </label>
        <select id="hambatan" name="hambatan"  >
            <option value="">Pilih</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select><br>

       <p>*Nilai hambatannya harus positif (> 0) lalu klik "HITUNG" </p><br>

       <button>HITUNG</button><br><br><br>

       <img src="rangkaianparalel.png "  width="250" height="150" >
        <br>

    <h2>Rangkaian Paralel</h2>
        <p>
        Rangkaian paralel adalah rangkaian komponen listrik yang disusun secara berjajar sehingga membentuk cabang di antara sumber arus listrik. Pada rangkaian paralel, arus yang mengalir pada setiap cabang berbeda, sedangkan potensialnya sama.Sehingga, rangkaian paralel memiliki kelebihan seperti lampu menyala lebih terang, hambatan kecil, dan jika salah lampu padam, yang lain tetap menyala.
        </p>

        
        <h3>Rumus Hambatan Rangkaian Paralel</h3>
            <p><i>1/Rtot = 1/R1 + 1/R2 + 1/R3 ...+ 1/Rn</i></p>


<footer>
    <h3> contat us :</h3>
        <ul>
            <p>085799874939 (Rival)</p>
            <p>081399715062 (Najmi)</p>
            <p>089693780444 (Zahra)</p>
        </ul>
 </footer>      


            
       

           
</body>
</html>